<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
<style>
    a{
        display:block;
        
    }
    h1{
        display:inline;
    }
    .a,h2{
        display:inline-block;
        height:30px;
        width:30 px;
        border:2px solid black;
        background-color: brown;


    }
    .md{
        border :3px solid black;
        height:50vh;
        width:50vw;
    }
   /* img{
        position:relative;
        left:200px;
        top:300px;
    }
        */
    .md{
        border:3px solid black;
        height:30vh;
        width:40vw;
        position:relative;
        left:50px;
    }
    .img1,.img2{
        position:absolute;
    }
    .img2{
        z-index: 1;
    }
    .img1{
        z-index: 2;
    }

</style>
</head>
<body>
    <!--
    <a>hello</a>
    <a>welcome</a>
    <h1>i hate coding</h1>
    <h1>cannot do anything</h1>
    <div class="a">em positions o ento</div>
    <h2>naku nachala</h2>----->

   <!--<img src="images/deer.jpeg" height="150px" width=" 150px">-->

   <div class="md">
    <img src="images/cat.jpeg" height="150px" width=" 150px">

   </div>

   <!---ABSOLUTE-->

   <div class="img1"> <img src="./images/HULK.jpeg" height="100px" width="100px"></div>
   <div class="img2"> <img src="./images/RDJ.webp" height="100px" width="100px"></div>
    

</body>
</html>