    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex task</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>

    </head>

    <style>
        .md{
            border:2px solid black;
            height:40vh;
            width:30vw;
            position:relative;
            display:flex;
            flex-wrap: wrap;
            background-color:aliceblue
        }
        .img {
            position:relative;
            left:20px;
            top:20px;
        }
        .n{
            margin-left: 40px;
            font-size: x-large;
            margin-top: 20px;

        }
        .p{
        
           font-size: large;
           position:relative;
           left:-50px;
           top:40px;
        }
     .s{
        position:relative;
            left:150px;
            top:-10px;
     }
     .c{
        position:relative;
        left:20px;
        top:20px;
    }
    
     a{
        margin-left: 300px;
    
     }
     .md1{
        border:2px solid black;
            height:40vh;
            width:30vw;
            margin-top: 80px;
            display:flex;
            flex-wrap: wrap;
            background-color:rgb(171, 212, 171);
        }

      .img1{
                  position:relative;
                  top:10px;
                  left:15px;
    
        }
        .n1{
            margin-left: 40px;
            font-size: x-large;
            margin-top: 10px;

        }  
        .p1{
            font-size: large;
            margin-top: 45px;
            margin-left: -80px;
        }
        .s1{
            position:relative;
            left:-80px;
            top:80px;
        }
        .c1{
            margin-top: 25px;
            margin-left: 10px;

        }

     
 .md2{
    border:2px solid black;
            height:40vh;
            width:30vw;
            position:relative;
            top:-600px;
            left:500px;
            display:flex;
            flex-wrap: wrap;
            background-color: rgb(218, 218, 47);
            
        }
        .img2{
            position:relative;
            top:10px;
            left:20px;
        }
        .n2{
            margin-left: 40px;
            font-size: x-large;
            margin-top: 10px;

        }
        .p2{
            font-size: large;
           position:relative;
           left:-100px;
           top:30px;

        }
        .s2{
            position:relative;
            left:150px;
            top:-20px;
        }
        .c2{
            margin-top: 25px;
            margin-left: 10px;

        }
    .md3{
        border:2px solid black;
            height:40vh;
            width:30vw;
            position:relative;
            top:-525px;
            left:500px;
            display:flex;
            flex-wrap: wrap;
            background-color: rgb(188, 188, 233);

    }
    .img3{
        position:relative;
        left:20px;
        top:20px;
    }
    .n3{
            margin-left: 40px;
            font-size: x-large;
            margin-top: 10px;

        }
        .p3{
            font-size: large;
           position:relative;
           left:-100px;
           top:30px;
        }
        .s3{
            position:relative;
            left:150px;
            top:-30px;
        }
        .c3{
            
            margin-top: 25px;
            margin-left: 10px;

        }
        .md4{
            border:2px solid black;
            height:40vh;
            width:30vw;
            position:relative;
            top:-1120px;
            left:1000px;
            display:flex;
            flex-wrap: wrap;
            background-color:azure;
        }
        .img4{
            
        position:relative;
        left:30px;
        top:10px;
    }
    .n4{

            margin-left: 60px;
            font-size: x-large;
            margin-top: 10px;

    }
    .p4{
            font-size: large;
           position:relative;
           left:-80px;
           top:30px;
    } 
    .s4{
            position:relative;
            left:170px;
            top: -20px;

    }
    .c4{
            
            margin-top: 10px;
            margin-left: 10px;

        }
        .md5{
            border:2px solid black;
            height:40vh;
            width:30vw;
            position:relative;
            top:-1045px;
            left:1000px;
            display:flex;
            flex-wrap: wrap;
            background-color: rgb(208, 238, 238);
        }
        .img5{
            
            position:relative;
            left:5px;
            top:5px;
        }
        .n5{

           margin-left:10px;
           font-size: x-large;
            margin-top: 10px;
        }
        .p5{
            font-size: large;
           position:relative;
           left:-90px;
           top:40px;
    } 
    .s5{
            position:relative;
            left:170px;
            top: -60px;

    }
    .c5{
            
            margin-top: -10px;
            margin-left: 10px;

        }



        </style>
    <body>
        <div class="md">
        <div class="img"><img src="./images/stripe.png" height= "100px" width="100px"></div>
       <p class="n">Stripe</p>
       <p class="p">Payment Services</p>
       <div class="s">
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
    </div>
     <p class="c">Get more context on your users with stripe data inside our platform</p>

     <b>Installed 172 times</b>
    <a href="./index.html">view></a>
</div> 
    
    <div class="md1">
    <div class="img1"><img src="./images/Shopify.webp" height="100px" width="100px"></div>
    <p class="n1">Shopify</p>
    <p class="p1">Ecommerce</p>
    <div class="s1">
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        </div>
        <p class="c1">Sell you items with ease with having any website with our free platform</p><br>
        <b>Installed 1234 times</b>
        <a href="./index.html">view></a>
    </div>


    <div class="md2">
        <div class="img2"><img src="./images/mailchimp.png" height="100px" width="100px"></div>
        <p class="n2">Mailchimp</p>
        <p class="p2">Project Management</p>
        <div class="s2">
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
        </div>
        <p class="c2">Capture and sync Subscribers from your mailchimp platform to ours with ease</p>
        <b>Installed 1234 times</b>
        <a href="./index.html">view></a>
     </div>

     <div class="md3">
        <div class="img3"><img src="./images/atlassian.png" height="100px" width="100px"></div>
        <p class="n3">Atlassian</p>
        <p class="p3">Project Management</p>
        <div class="s3">
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
        </div>
        <p class="c3">Developing products for developers, project  managers and architects</p>
        <b>Installed 345 times</b>
        <a href="./index.html">view></a>
    </div>

    <div class="md4">
    <div class="img4"><img src="./images/dropbox.webp" height="100px" width="100px"></div>
    <p class="n4">Dropbox</p>
    <p class="p4">File Management</p>
    <div class="s4">
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
    </div>
    <p class="c4">Use dropbox to sync your photos to our platform and share it with others</p>
     <b>Installed 345 times</b>
     <a href="./index.html">view></a>
    </div>

    <div class="md5">
    <div class="img5"><img src="./images/salesforce.jpeg" height="150px" width="150px"></div>
    <p class="n5">salesforce</p>
    <p class="p5">Project Management</p>
    <div class="s5">
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
    </div>
    <p class="c5">Developing products for developers, project managers and architects.</p>
    <b>Installed 345 times</b>
     <a href="./index.html">view></a>



    
</div>



    </body>
    </html>