<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID card</title>
</head>
<style>
    .md{
        border:3px solid black;
        height:400px;
        width:250px;
        border-radius: 45px;
        background-color: aqua;
        

    }

    .or{
        border:2px solid red;
        background-color: black;
        height:10%;
        width:75%;
        border-radius: 10px;
        margin-left: 25px;
        margin-top: 10px;
        color:white;
        font-size:x-large;
    }
    .img{
        border:3px solid black;
        height:40%;
        width:50%;
    
        margin-left:50px;
        margin-top: 40px;
        align-content: center;
    }

    .dd{
        border:2px solid black;
        height:25%;
        width:100%;
        border-radius:40px;
        margin-top: 40px;


    }
    .s{ 
        align-items: center;
        font-size: 25px;
        margin-left: 20px;
    }
</style>
<body>
    <div class="md">
      <div class="or">ABC Company</div> 
      
      <div class="img"> <img src="./images/BW.webp" height="100%" width= "100%" ></div> 

      <div class="dd">

      <div class="s">Name: Black widow</div>
      <div class="s">Job:Shield Agent</div>
      <div class="s">Job role:SPY</div>
    </div>

    </div>

    
</body>
</html>