<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images gallery</title>
</head>

<style>
    .md{
        border:2px solid black;
        height:75vh;
        width:40vw;
    }
    img{
        height:100px;
        width:100px;


    }
    .ig1{
        border:2px solid black;
        position:absolute;
        height:100px;
        width:100px;
        z-index: 1;


    }
    .ig2{
        border:2px solid black;
        
        height:100px;
        width:100px;
        position:relative;
        top:5px;
        left:200px

    }
    .ig3{
        border:2px solid black;
        
        height:100px;
        width:100px;
        position:absolute;
        left:450px;

    }
    .ig4{
        border:2px solid black;
         height:100px;
        width:100px;
        position:relative;
        top:200px;
        right:100px;
        

    }
    .ig5{
        border:2px solid black;
        height:100px;
        width:100px;
        position:absolute;
        bottom:330px;

    }
    .ig6{
        border:2px solid black;
        height:100px;
        width:100px;
        position:relative;
        top:200px;
        left:225px;

    }
    .ig7{
        border:2px solid black;
        height:100px;
        width:100px;
        position:absolute;
        bottom:150px;
        left:25px;
    }
    .ig8{
        border:2px solid black;
        height:100px;
        width:100px;
        position:relative;
        top:375px;
        right:140px;
    }
    .ig9{
        border:2px solid black;
        height:100px;
        width:100px;
        position:absolute;
        top:390px;
        left:450px;

    }
    .ig10{
        border:2px solid black;
        height:100px;
        width:100px;
        position:absolute;
        bottom:350px;
        top:75px;
        left:100px;
        z-index: 1;
        height:65vh;
        width:30vw;
        opacity:25%;

    }
</style>
<body>
    <div class="md">

        <img class="ig1" src="./images/cat.jpeg">
        <img class="ig2" src="./images/deer.jpeg">
        <img class="ig3"src="./images/birds.jpeg">
        <img class="ig4" src="./images/CAP.webp">
        <img class="ig5" src="./images/HK.webp">
        <img class="ig6" src="./images/BW.webp">
        <img class="ig7" src="./images/Avengers.webp">
        <img class="ig8" src="./images/Ave infinity.jpeg">
        <img class="ig9" src="./images/Ave endgame.jpeg">
        <img class="ig10" src="./images/HULK.jpeg">
    </div>





</body>
</html>